image: node:latest
cache:
  paths:
    - node_modules/

pages:
  script:
    - npm install
    - echo "export OPENSSL_CONF=/etc/ssl/" >> ~/.bashrc && source ~/.bashrc
    - npm run build
    - mkdir public
    - mv dist public
    - mv index.html public
  artifacts:
    paths:
      - public
      - index.html

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

